# msa-playground-product-service

./: build.gradle
src/main/java/com/benecia/product_service/: ProductServiceApplication.java
src/main/java/com/benecia/product_service/common/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  HealthController.java  ProductErrorResponse.java
src/main/java/com/benecia/product_service/config/: RedisConfig.java
src/main/java/com/benecia/product_service/controller/: ProductController.java
src/main/java/com/benecia/product_service/dto/: OrderCreated.java  ProductResponse.java  RegisterProduct.java  StockFailed.java
src/main/java/com/benecia/product_service/event/: OrderCancelled.java  OrderCreated.java  PointsFailed.java  StockFailed.java
src/main/java/com/benecia/product_service/repository/: ProductEntity.java  ProductJpaRepository.java
src/main/java/com/benecia/product_service/service/: OrderEventConsumer.java  ProductEventConsumer.java  ProductEventPublisher.java  ProductReader.java  ProductRegister.java  ProductService.java  ProductWriter.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/com/benecia/product_service/: ProductServiceApplicationTests.java
